/**
 * config Code file
 * Created on: 2020-03-06
 * Author: Nasser Awad
 *
 * Description: Implementation of config functionality
 */
 
// Implementation goes here

/**
 * config Code file
 * Created on: 2020-08-04
 * Author: Nasser Awad
 *
 * Description: Implementation of config functionality
 */
 
// Implementation goes here


// Added core functionality on 2021-03-12
// Implementing essential features

// Added core functionality on 2021-03-16
// Implementing essential features

// Added pagination feature on 2022-08-04
// Enhancing user experience
